<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events</title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
  .nv{
    background-color:  rgba(240, 248, 255, .5);
    margin-top: 20px;
  }
  tbody{
    background-color: aliceblue;
  }
  .photo{
    width:300px;
    height:60px;
  }
  body {
    background-color: #a0a5e9;
  }
  .btn0{
    background-color: blueviolet;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .btn0:hover,
  .btn0:focus {
    background-color: cornflowerblue;
  }

  .btn1{
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .btn1:hover,
  .btn1:focus {
    background-color: darkslateblue;
  }
  .search{
    padding-right: 20px;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Montserrat;
    font-weight: bold;
  }
  a {
    text-decoration: none;
  }
</style>
<body>
<nav class="navbar navbar-expand-lg nv">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="../../images/logo.png" class="photo" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">


      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/home"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/events"><b>Events</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about"><b>About</b></a>
        </li>
      </ul>
      <form class="search" action="/search" method="get">
        <input type="text" id="search" name="q" style="border-radius: 4px; border-style: none">
        <button type="submit" style="border-radius: 4px; border-style: none;
        font-weight: normal; font-family: Montserrat; font-size: medium">Search</button>
      </form>
      <form class="d-flex">
        <th:block th:if="${session.user == null}">
          <button class="btn0" >
            <a type="button" href="/registerUser" style="color: black">Register</a>
          </button>
        </th:block>
        <th:block th:if="${session.user == null}">
          <button class="btn1" >
            <a type="button" href="/userLogin" style="color: darkblue">Login</a>
          </button>
        </th:block>
        <th:block th:if="${session.user != null}">
          <button class="btn1" >
            <a type="button" href="/userLogout" style="color: darkblue">Logout</a>
          </button>
        </th:block>
        <th:block th:if="${session.user != null}">
          <button class="btn0" href="#">
            <th:block th:if="${session.user != null}"
                      th:text="${session.user.getUsername()}"></th:block>
          </button>
        </th:block>

      </form>
    </div>
  </div>
</nav>
<img  style="padding-top: 20px; height: 200px; padding-left: 110px; padding-right: 110px;" class="col-12 " src="../../images/event-i.jpg">
<div class="container mb-4" style="font-family: Montserrat">
  <div class="row">
    <div class="col-12">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Event name</th>
            <th scope="col">City</th>
            <th scope="col">Date</th>
            <th scope="col">Artist</th>
<!--            <th scope="col">Organizer</th>-->
            <th scope="col">Price</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="event : ${events}" class="product">
            <td th:text="${event.getId()}">
            <td th:text="${event.getName()}"></td>
            <td th:text="${event.getCity()}"></td>
            <td th:text="${event.getDate()}"></td>
            <td>
              <th:block th:if="${session.user != null }">
              <a th:if="${session.user.userType() ==3 }" th:href="@{'/artists/{id}/addRating' (id=${event.getArtist().getId()})}" th:text="${event.getArtist().getFullName()}">

              </a>
              </th:block>
              <th:block  th:if="${session.user == null or session.user.userType()!=3}" th:text="${event.getArtist().getFullName()}" ></th:block>
            </td>
<!--            <td th:text="${event.getOranizer().getFullName()}"></td>-->
            <td th:text="${event.getPrice()}"></td>
            <td>
              <form th:if="${session.user != null}"  th:method="get" th:action="@{'/events/{id}' (id=${event.getId()}) }">
                <button class="btn0" th:if="${session.user.userType() == 3}" > Резервирај билет </button>
              </form>
            </td>
            <td>
              <form th:if="${session.user != null}"  th:method="post" th:action="@{'/events/{id}/delete' (id=${event.getId()}) }">
                <button class="btn0" th:if="${session.user.userType() == 1}" > Избриши настан </button>
              </form>
            </td>
          </tr>
          </tbody>
        </table>

        <div th:if="${session.user != null}">
          <a th:if="${session.user.userType() == 1 or session.user.userType() == 4}" th:href="@{'events/add'}">Додади настан</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>