<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #00315e;
    }
    .photo{
        width:300px;
        height:60px;
    }
    .bgi{
        background-image: url("/images/home.jpg");
        background-size: cover; /* or contain */
        background-position: center;
        width: 100%;
        height: 560px;
    }

    .nv{
        background-color:  rgba(240, 248, 255, .5);
        margin-top: 20px;
    }
    .btn0{
        background-color: #a0a5e9;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: bold;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .btn0:hover,
    .btn0:focus {
        background-color: lightsteelblue;

    }
    .btn1{
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: bold;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .btn1:hover,
    .btn1:focus {
        background-color: darkslateblue;
    }
    .nb{
        margin-right: -40px;
    }
    .search{
        padding-right: 20px;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        font-family: Montserrat;
    }
    h5{
        margin-left: 1000px;
        width: 400px;
        color: #E4B26E;
        font-size: 40px;
        font-weight: bold;
        font-family: Montserrat;
    }
    a {
        text-decoration: none;
    }
</style>
<body class="bgi">
<nav class="navbar navbar-expand-lg nv">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="../../images/logo.png" class="photo" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <ul class="navbar-nav m-auto mb-2 mb-lg-0 nb">
                <li class="nav-item">
                    <a class="nav-link" href="/home"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events"><b>Events</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about"><b>About</b></a>
                </li>
            </ul>

            <form class="d-flex">
                <th:block th:if="${session.user == null}">
                    <button type="submit" class="btn0" >
                        <a type="button" href="/registerUser" style="color: black">Register</a>
                    </button>
                </th:block>
                <th:block th:if="${session.user == null}">
                    <button  type="submit"  class="btn1" >
                        <a type="button" href="/userLogin" style="color: darkblue">Login</a>
                    </button>
                </th:block>
                <th:block th:if="${session.user != null}">
                    <button  type="submit" class="btn1" >
                        <a type="button" href="/userLogout" style="color: darkblue">Logout</a>
                    </button>
                </th:block>
                <th:block th:if="${session.user != null}">
                    <button type="submit" class="btn0" href="#">
                        <th:block th:if="${session.user != null}"
                                  th:text="${session.user.getUsername()}"></th:block>
                    </button>
                </th:block>

            </form>
        </div>
    </div>
</nav>
<div >
    <section class="Form py-1" >
        <div class="container py-5">
            <div class="row g-0 rowContainer">
                <div class="col-lg-6 rightSide">
                    <h5 class=home-txt>Промоција и резервација на културни настани</h5>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
</html>