<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Register</title>
    <style>
        body{
            background-color: #acbccb;
        }
        .photo{
            width:300px;
            height:60px;
        }
        .nv{

            background-color:  rgba(240, 248, 255, .5);
            margin-top: 20px;
        }
        .Form{
            float: left;
            width: 900px;
            margin-top: -90px;
            font-family: Montserrat;
        }
        .img2{
            float: right;
            width: 200px;
            position: fixed;
            margin-left: 700px;

            padding-bottom: 50px;
            padding-right: 50px;
            height: 400px;
        }
        .img3{
            padding-top: 70px;
            padding-right: 10px;
            width: 700px;
        }
        .dod1{
            margin-top: 100px;
            padding-left: 60px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }

        .btn0{
            background-color: steelblue;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: bold;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn0:hover,
        .btn0:focus {
            background-color: lightsteelblue;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg nv">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="../../images/logo.png" class="photo" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/home"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events"><b>Events</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about"><b>About</b></a>
                </li>
            </ul>
        </div>
        </div>
</nav>
<div>
<section class="Form py-5">
    <div class="container py-5">
        <div class="row g-0">
            <div class="col-lg-3">
            </div>

            <div class="col-lg-6 px-5 pt-5 text-center">
                <h4>Креирајте го вашиот профил</h4>

                <form method="post" action="/registerUser">
                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="name">Име</label>
                            <input type="text" required class="form-control my-3 p-4" placeholder="Име" id="name" name="name">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="surname">Презиме</label>
                            <input type="text" required class="form-control my-3 p-4" placeholder="Презиме" id="surname" name="surname">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="username">Корисничко име</label>
                            <input type="text" required class="form-control my-3 p-4" placeholder="Корисничко име" id="username" name="username">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="email">Email</label>
                            <input type="email" required class="form-control my-3 p-4" placeholder="Email" id="email" name="email">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="password">Лозинка</label>
                            <input type="password" required class="form-control my-3 p-4" placeholder="Лозинка" id="password" name="password">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="phoneNumber">Телефонски број</label>
                            <input type="text" required  class="form-control my-3 p-4" placeholder="Телефонски број" id="phoneNumber" name="phoneNumber">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12">
                            <label>Тип на кориснки</label></br>
                            <input required class="form-check-input" name="userType" type="radio" id="customer" value="customer">
                            <label class="form-check-label" for="customer">Купувач</label></br>
                            <input required class="form-check-input" name="userType" type="radio" id="artist" value="artist">
                            <label class="form-check-label" for="artist">Уметник</label></br>
                            <input required class="form-check-input" name="userType" type="radio" id="organizer" value="organizer">
                            <label class="form-check-label" for="organizer">Ораганизатор</label>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="transaction">Трансакциска сметка</label>
                            <input type="text" class="form-control my-3 p-4" placeholder="Како купувач, внесете трансакциска сметка" id="transaction" name="transaction">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="artistType">Тип на уметник</label>
                            <input type="text" class="form-control my-3 p-4" placeholder="Како уметник, внесете го типот" id="artistType" name="artistType">
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="col-lg-12">
                            <button type="submit" class="btn0">Регистрирај се</button>
                        </div>
                    </div>

                    <p>Веќе сте корисник?
                        <a href="/userLogin"> Најавете се тука</a>
                    </p>

                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</section>
<section class="img2">
    <img class="img3" src="../../images/wave.jpg">
</section>
</div>
</body>
</html>