<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicketReservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .photo{
        width:300px;
        height:60px;
    }
    .nv{

        background-color:  rgba(240, 248, 255, .5);
        margin-top: 20px;
    }
    tbody{
        background-color: aliceblue;
    }
    body {
        background-color: #a0a5e9;
    }
    .btn0,
    .btn3{
        background-color: blueviolet;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: bold;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .btn0:hover,
    .btn0:focus,
    .btn3:hover,
    .btn3:focus{
        background-color: cornflowerblue;

    }
    .btn1{
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: bold;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .btn1:hover,
    .btn1:focus {
        background-color: darkslateblue;
    }
    a {
        text-decoration: none;
        font-weight: bold;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg nv">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="../../images/logo.png" class="photo" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events">Настани</a>
                </li>
            </ul>
            <form class="d-flex">
                <th:block th:if="${session.user == null}">
                    <button class="btn0" >
                        <a type="button" href="/registerUser" style="color: black">Register</a>
                    </button>
                </th:block>
                <th:block th:if="${session.user == null}">
                    <button class="btn1" >
                        <a type="button" href="/userLogin" style="color: darkblue">Login</a>
                    </button>
                </th:block>
                <th:block th:if="${session.user != null}">
                    <button class="btn1" >
                        <a type="button" href="/userLogout" style="color: darkblue">Logout</a>
                    </button>
                </th:block>
                <th:block th:if="${session.user != null}">
                    <button class="btn0" href="#">
                        <th:block th:if="${session.user != null}"
                                  th:text="${session.user.getUsername()}"></th:block>
                    </button>
                </th:block>

            </form>
        </div>
    </div>
</nav>
<section class="Form py-1">
    <div class="container py-5">
        <div class="row g-0 rowContainer">
                <div class="col-lg-6 leftSide">
                    <h2  th:text="${event.getName()}"></h2>
                    <h3 th:text="${event.getLocationAndDate()}"></h3>
                    <h3><a th:href="@{'/artists/{id}/addRating' (id=${event.getArtist().getId()})}" th:text="${event.getArtist().getFullName()}"></a></h3>
                    <h3 th:text="${event.getPhoneNumber()}"></h3>
                </div>
            <div class="col-lg-6">
                <form th:if="${!hasError}"
                        th:method="post" th:action="@{'/events/{id}/ticketReservation' (id=${event.getId()})}">
                    <div class="form-row">
                        <div class="col-lg-12">
                            <label for="seatNumber">Број на седиште</label>
                            <input type="text" class="form-control my-3 p-4" placeholder="Број на седиште" id="seatNumber" name="seatNumber">
                        </div>
                    </div>
                    <div class="form-row" >
                        <div class="col-lg-12">
                            <button type="submit" class="btn3">Резервирај билет</button>
                        </div>
                    </div>
                </form>
                <div th:if="${hasError}">
                    <h6 class="text-danger"  th:text="${error}"></h6>
                    <div>
                        <button class="btn0" >
                            <a type="button" href="/registerUser" style="color: black">Register</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>